package frameworks.models;

public enum EventLogType {
	ADD_DEVICE(1),
	REMOVE_DEVICE(2),
	NOTIFICATION_MESSAGE(3),
	
	HOME_ROUTER_IP_CHANGED(501),
	HOME_ROUTER_MAC_CHANGED(502),
	
	ASANTE_GENIE_FIRMWARE_NEW(1000),
	ASANTE_GENIE_NOT_WORK(-1000),
	ASANTE_GENIE_FIRMWARE_SUCCESS(1001),
	ASANTE_GENIE_FIRMWARE_FAILURE(-1001),
	
	PASSIVE_DEVICE_GDO_FIRMWARE_NEW(10000),
	PASSIVE_DEVICE_GDO_NOT_ALIVE(-10000),
	PASSIVE_DEVICE_GDO_FIRMWARE_SUCCESS(10001),
	PASSIVE_DEVICE_GDO_FIRMWARE_FAILURE(-10001),
	
	PASSIVE_DEVICE_DS_OPEN(10100),
	PASSIVE_DEVICE_DS_CLOSED(10101),
	PASSIVE_DEVICE_DS_OUT_ORDER(-10100),
	PASSIVE_DEVICE_DS_BATTERY_LOW(-10101),
	PASSIVE_DEVICE_DS_NOT_RESPOND(-10102),
	
	PASSIVE_DEVICE_IRRI_FIRMWARE_NEW(10050),
	PASSIVE_DEVICE_IRRI_NOT_ALIVE(-10050),
	PASSIVE_DEVICE_IRRI_FIRMWARE_SUCCESS(10051),
	PASSIVE_DEVICE_IRRI_FIRMWARE_FAILURE(-10051),
	PASSIVE_DEVICE_IRRI_WATERING(10052),
	PASSIVE_DEVICE_IRRI_STOPPED(10053),
	PASSIVE_DEVICE_IRRI_WATERSAVING(10054),
	
	PASSIVE_DEVICE_SD_ALARM(-10150),
	PASSIVE_DEVICE_SD_BATTERY_LOW(-10151),
	
	UNKNOWN(-1)
	;
	
	public final int value;
    EventLogType(int value) {
        this.value = value;
    }
}
